<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #sa{
                font-size: 24px;
                color: rgb(253, 251, 251);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-repeat:repeat ;
                border: 3px solid rgb(0, 0, 0);
                font: size 20px;
                margin: 3px;
                padding: 5px;
                }
            #a:hover,#b:hover,#c:hover,#d:hover,#e:hover{
                background-color: rgba(0, 0, 0, 0.774);
            }
            #nav1,#nav2,#nav3,#nav4{
                display: inline;
                inline-size: 100px;
                margin-left: 12%;
                margin-right: 5%;
                font-size: 24px;
                color: rgb(54, 102, 145);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font: size 20px;
            }
             .kb1{
                margin-inline-start: 350px;
                border: 2px;

                }
            #hkb
                :hover{
                background-color: rgba(0, 255, 255, 0);
                
            }
            
            .name,.genma,.genfa,.email{
                width: 500px;
                height: 25px;
                font-size: medium;
                cursor: pointer;
            }
            .name:hover,.genma:hover,.genfa:hover,.email:hover,.sub:hover{
                    background-color: rgb(98, 243, 243);
                }
            .bodya{
                background-repeat: repeat;
                background-size: 100%;
                overflow: auto;
                
            }
            #kb3img{
                margin-top: 12px;
            }
            #b:\kb\kb art\PSX_20240626_152047.jpg{
                position: fixed;
            }
            .mh1a{
                margin-left: 375px;
                margin-right: 300px ;
            }
            #frma{
                margin-left: 10px;
                margin-right: 500px;
            }
            #yrs{
                color: aliceblue;
                margin-left: 10px;
                font-size: larger;
            }
            #kb2{
                background-color: rgba(0, 0, 0, 0.774);
                margin-left: 10px;
                margin-right: 10px;
            }
            #kbfo2{
                background-color: rgba(0, 0, 0, 0.774);
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 2px;
            }
            #kbas1{
                background-color: rgba(0, 0, 0, 0.774);
                margin-left: 10px;
                margin-right: 10px;
            }
            #butnav1,#butnav2,#butnav3,#butnav4{
                background-color: rgb(0, 0, 0);
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
            .image-container{
                display: grid;
                grid-template-columns: repeat(3,ifr);
                gap: 10px;
                overflow: hidden;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.726);
            }
            .slider1,.slider2,.slider3{
                display: inline ;
                inline-size: 100%;
                margin-left: 8%;
                margin-right: 10%;
            }
            #aa{
                background-color: rgba(15, 15, 15, 0.753);
                color: #ffffff;
                margin-left: 10px;
                margin-right: 10px;
            }
            #mqslide{

            }
        </style>
        <title>
            "kb first art website test"
        </title>
    </head>
    <body class="bodya" background ="PSX_20240626_152047.jpg" >
        <header id="kb1">
            <img id="kb3img" src="BRGYkb.png" class="kb1" height="350" width="640">
            <h1 id="hkb">
                <marquee class="mh1a" scrollamount ="0" direction = "right">WHAT IS ART BY BRIAN KATHURIMA</marquee>
            </h1>
        </header>
        <nav id="kb2">
            <ul>
                <li id="nav1"><a href="b:\kb\onedrive\المستندات\kathme.html"><button id="butnav1">HOME</button></a></li>
                <li id="nav2"><a href="https://www.foundmyself.com/krian/albums/photoinfinity/32029#" target="_blank"><button id="butnav2">ABOUT</button></a></li>
                <li id="nav3"><a href="https://www.foundmyself.com/krian" target="_blank"><button id="butnav3">GALLERY</button></a></li>
                <li id="nav4"><a href="https://www.foundmyself.com/krian/contact" target="_blank"><button id="butnav4">CONTACT</button></a></li>
            </ul>
        </nav>
        <section id="sa">
            <p id="a"> Art, the splash of colors and the stroke of brushes, has been tickling the human fancy since the dawn of time. 
                It's the silent language that speaks volumes, the visual melody that sings to our souls. 
                From the cave paintings of Lascaux to the abstract expressions of Jackson Pollock, art has been the playground for human emotion and intellect. 
                It's like a time machine, capturing the essence of each era, each brushstroke a footprint in the sands of time.
            </p>
            <p id="b"> But let's not forget the whimsical side of art. 
                Imagine if Picasso had been a comedian, his paintings might have been the punchlines to the world's most visual jokes. 
                Or if Van Gogh had been into selfies, the 'Starry Night' might have had a cheeky photobomb by the artist himself. 
                Art can be as playful as a kitten chasing a laser pointer, each movement unpredictable yet full of grace.
            </p>
            <p id="c"> Then there's the debate about what constitutes 'real' art. 
                Is a banana taped to a wall art? Well, if it makes you stop, stare, and stroke your chin in deep thought, perhaps it's done its job. 
                Art doesn't have to be serious; it can be as serious as a cat in a tiny hat. 
                It's the expression that counts, the ability to evoke emotion, whether it's awe or a hearty chuckle.
            </p>
            <p id="d"> Of course, art isn't just confined to galleries and museums; it's all around us. 
                Street art, for instance, turns our urban jungles into open-air galleries. 
                Here, graffiti isn't just vandalism; it's a voice for the voiceless, a splash of rebellion on a concrete canvas. 
                It's the art of the people, for the people, and by the people, and sometimes it even comes with the thrill of not getting caught.
            </p>
            <p id="e"> Lastly, let's muse on the future of art. 
                With digital technology, art is no longer limited to tangible mediums. 
                It's becoming as boundless as the internet itself. 
                Virtual reality art installations could mean swimming through a sea of Van Gogh's sunflowers or walking on the moon with Dali's melting clocks. 
                The possibilities are as endless as the imagination, proving that art, like a good meme, will always find a way to evolve and capture our hearts.
            </p>
        </section>
        <section id="sb">
            <h2 id="aa">
                MY ART ALBUMS</br>
                artistic name is krian</br>
            </h2>
            <div class="img-container">
                <marquee id="mqslide" behavior="slide" scrollamount="0" onmouseover="this.off();" onmouseout="this.start();" >
                    <div class="slider1"><a href="https://www.foundmyself.com/krian/albums/dark-glow/32020" target="_blank"><img id="album1" src="PSX_20240719_094129.jpg" height="400" width="200"></a></div>
                    <div class="slider2"><a href="https://www.foundmyself.com/krian/albums/creepy-sweet-smiles/32003"target="_blank"><img id="album2" src="PSX_20240719_094300.jpg" height="400" width="200"></a></div>
                    <div class="slider3"><a href="https://www.foundmyself.com/krian/albums/photoinfinity/32029" target="_blank"><img id="album3" src="PSX_20240719_094402.jpg" height="400" width="200"></a></div>
                </marquee>
            </div>
                
        </section>
            <p id="yrs">
                please tell us more about you and how we can contact you
            </p>
                <form id="frma">
                    <fieldset id="fsa" size = "20" style="color: azure;">
                        <legend>contact information</legend>
                        Name
                        <input class="name" type="text" placeholder="name please"></br>
                        Gender
                        <input class="genm" type="radio" name="gender" value="male">Male
                        <input class="genf" type="radio" name="gender" value="female">Female</br>
                        Email
                        <input class="email" type="email" placeholder="email please"></br>
                        <input class="sub" type="submit" value="submit"></br>
                    </fieldset>
                </form>
        
        <footer id="kbfo2">
            <p id="kb3img">
                <img src="b:\kb\kb art\Untitled 10.png" alt="kb" width="100%" height="100%">
            </p>
        </footer>
    </body>
</html>
